.content-grid .post-grid{
    display: grid;
    grid-template-areas:
            'date'
            'title'
            'body';
    grid-template-columns: 1fr;
    margin: 40px;
}

.content-grid .post-grid img{
    grid-area: image;
    width: 100%;
}

.content-grid .post-grid .date{
    grid-area: date;
    color: #636b6f;
    font-size: 12pt;
    text-align: left;
    margin-bottom: 20px;
}

.content-grid .post-grid .title{
    grid-area: title;
    color: #636b6f;
    font-size: 1.25em;
    text-align: left;
    line-height: 50px;
}

.content-grid .post-grid .title a{
    text-decoration: none;
    color: #636b6f;
}

.content-grid .post-grid .body{
    grid-area: body;
    font-size: 16pt;
    text-align: justify;
}

.content-grid .post-grid .body a{
    color: #a1a1a1;
}

.content-grid .post-grid .body a:hover{
    color: #636b6f;
}