.content-grid {
    display: grid;
    grid-template-areas:
            'posts'
            'pagination'
            'work-with-us-grid';
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.content-grid .posts{
    grid-area: posts;
    display: grid;
    grid-gap: 40px;
    margin: 40px;
}

.content-grid .posts .post-grid{
    display: grid;
    grid-template-areas:
            'image'
            'title'
            'date'
            'summary';
    grid-template-columns: 1fr;
}

.content-grid .posts .post-grid .img{
    grid-area: image;
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
}

.content-grid .posts .post-grid .title{
    grid-area: title;
    color: #262729;
    font-size: 20pt;
    font-weight: bold;
    text-align: left;
}

.content-grid .posts .post-grid .title a{
    text-decoration: none;
    color: #262729;
}

.content-grid .posts .post-grid .date{
    grid-area: date;
    font-size: 12pt;
    text-align: left;
    margin: 10px 0px;
}

.content-grid .posts .post-grid .summary{
    grid-area: summary;
    font-size: 16pt;
    text-align: left;
}

.content-grid .pagination{
    grid-area: pagination;
    list-style: none;
    padding: 0px;
    margin: 20px 0px 0px 0px;
}

.content-grid .pagination li{
    display: inline-block;
}

.content-grid .pagination a{
    text-decoration: none;
    color: #a1a1a1;
    font-size: 20pt;
}

.content-grid .pagination a:hover{
    color: #636b6f;
}

.content-grid .pagination a.active{
    font-weight: bold;
    color: #636b6f;
}